%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Times-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Times-Roman /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Times-Italic /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (anonymous) /CreationDate (D:20260622162159+00'00') /Creator (anonymous) /Keywords () /ModDate (D:20260622162159+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 556
>>
stream
GasJNd;m_Z(kqF(MK>bf.09MOQYTl>lE%.3dg&,r>N7!&-G-t\kp<j5d5l%u'?D!hs."&d@.ECDkr[g?KfAH\\3P0:QW0^5?sOAeFM(6D4Ur!u:W:I+.S?OG,cAXaK;$<DMGU@5(9tYIb=!>;2,'l.+q8*gPmW4-:HG4\8VN&`RC,F38ZfDH888'MO^q<gX!O0\HBMEF$Yi9oFdeG$S8)@9be4H9e!d@&"931Y7P2`n1Wn9hj%O'-:GU'5gBF'Nk/kg.R<\:^9Uf5nY-\@46HM2@=n!VhP&_6J.7^(QNfipSj@W?fL#n,i;57SK<JOX_mT5n4C5n_MVqq<Kg>:YgYf>k<m>#hlh7Z;N*S&\i:;g;*Rj9'Lj,uB32#YiJIM;S<i/Rj8)S:<?C4$k<NH]L]qJlA[4GAKCUf4ogXT-_*hC+`'9KF95^2><`7:/0g_''3tY&AbMmue!,2Dh/J558&XpX>$>a/4(X0[f';>Rj,QZfG%iE1&);bLQ+B1`?2>ju(0-fC@K5:C`HM04nPsLW29UN<Ht4,-%"/5^i_`Rd@*~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000061 00000 n 
0000000122 00000 n 
0000000229 00000 n 
0000000337 00000 n 
0000000446 00000 n 
0000000556 00000 n 
0000000760 00000 n 
0000000828 00000 n 
0000001089 00000 n 
0000001148 00000 n 
trailer
<<
/ID 
[<3df0a094928e9567b3169e1e6fc57055><3df0a094928e9567b3169e1e6fc57055>]
% ReportLab generated PDF document -- digest (opensource)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
1795
%%EOF
