%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Times-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Times-Roman /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Times-Italic /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (anonymous) /CreationDate (D:20260622162159+00'00') /Creator (anonymous) /Keywords () /ModDate (D:20260622162159+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 554
>>
stream
GasJNd;I\]'Sc(%MK?=.)?gNd0!ifd3^q5XdKa0EXIa6l3VKi#+/XTmm?Yai5ef;Aq[Yn*8Gm/tG<N`g"4s.n:^6%^P[b28$]RH>aS;gpq)\L?6RijT?rdXAMGpU@<\ShZ>Tp2FOt7A^XpL!od>IEmLUb3SMHW9ac^Ps^?=P<kH-nYu"NO^3-V6l*G_hOhQ"$lVSdlL;eeM4C?TMai&W.m:)!'P2eEKZcB>HaabYj3'2bV+nBj?lrGGn'/A%0m,bHcD=]I47QT]L307YT?B"VX!NKNGNQTqiYGY`pAr--)t5F6#YsWL9Up;o;5G:eVC<^>3Y72l;-:].^X;>I3)ACnQ?_qq^GTlu(^4q$H3KPo"Fp;jH;24taYX_.f\K^A"1h_Uo&Hh@6Rpn.%YY4q+?'Zr?i`XS<*"]mQgZJja+9E`sh]o>gUG0#5/]:Gh[?1[f!I$eC%2BSQiIqdBii_*nTM2d*X$i4:hH*j;d,EXWp98LE*oMe04sgl0#13,Q%4RQ]NHC&WRMg1e!7oZIBRc&WXXTlmL)ro4O9?a>1Gg]~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000061 00000 n 
0000000122 00000 n 
0000000229 00000 n 
0000000337 00000 n 
0000000446 00000 n 
0000000556 00000 n 
0000000760 00000 n 
0000000828 00000 n 
0000001089 00000 n 
0000001148 00000 n 
trailer
<<
/ID 
[<7e0d21ba89ed27d9919ea455f558499c><7e0d21ba89ed27d9919ea455f558499c>]
% ReportLab generated PDF document -- digest (opensource)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
1793
%%EOF
